
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176499216
appid = 2016092000556320

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCokq5m4afGDiQx2gR3MaLv/DO5evAT3lizysp/6147Z0nqucApUQhkyI9klqngaEGFXYOcYfpMqt+MOfY6Iv7hYGx/f9wVxYv+cnTnKJM0PUVktvJwaGcd+yfId3AoBYf41X/IP53GGIBoKLA1DFg5D71Uhv7gO1uE3cASd/Pzi/Er/lr6mAIbDxaJtUnJMf005IX25+5hZKmpAbNim5SPPojBf2k1KOOqKzuVVUGLiQ9iYQnx8bXRUasJ2DnHsK6wiATO4SRnMvBXxZ09f1WTeDg21mMn0IjiJmCoxwidfvZnzMdHB+sO6HjY9ICeUc9ni+rwLP4ZBwrVN/HiOAFzAgMBAAECggEBAKVJzf/K2zrzusG2yBIndWBipkUEKksRBWClQxFSs78DdBLXt3fLoLNRhGhY4pDLKROfseCwoUBze2Z/ntM6ZTiP11LdB+vBG5eOmtndixj5ywUJ7YYSmKlpDoUdt7dGVSDEFts+pXELrTx0SPJ6/DZXHIm5JEixavdIh4CUZXsy8PchdKLEJnAK7mHrndRQcKjw5QArObJIkIIIUYZYikPB1B2LVEddTHDpdr36UM0g9bodDU7npQS1V6y+QponYLqT8AVOZvejGcPPquAm7TM4x2AXhB6OSEW+yNxKCzRkNkNbKmS5gaS+ugq++T8+4e7DLogSTMvi47dLvNJrxOECgYEA1F4FnPUP5RxVw8vEza3PHZSVphYBjUhOAOkth3TbQOlr19PvTEpIOQNBa9ZatYgvKOz4jDB/YeMfR0oPno3anJAZWbWDF395Kg6fhy/U7XAICUrMVfKFAfsNfwEFum/MHYV+2IXWU+nq7D1EqafLS1BCjM88vVXkMPWMUViD/zUCgYEAyzUwza9h7XWYdH1MSfFrbUkCL7GqueYyve7Rj1qpG0yqMzuuCDkIpiIuUY6QKwBdQE4qG2MviyD5HeWGy9vTgnp61SGgzVjjwiWbgJz68C9l0KVCXbBekwNvEJ7FoDgvtJG65BgrNPVXrxYQzkkNvOjYx6eq9obvGEyjTvTpywcCgYB8lMOaNjEi6KJvgCRtvF7aLYY0roguh5Iq+p+Y7TaKN+Tp8gxZpuIDgCNqzY7dG4z+5zVPmEvB8ukwewP6saDjY61bcR38NO2xfG6dcbPprmUoflasvN7GMK7UKJdhraACWYP2JV18UKdd+vtCw4qBHg5MaG5ra+23wvST6+dTWQKBgQCGLx2G9OTpdNmzMnoJ6c1SYP98lwlxsDyZhvYCf49jY4CQTDxjWaYIblG/sTAp9Reeuv67Dwf6C0/1Gfek7ggBBPfPfWE9uBDNxx+kEgTyTZoh6L6mNyx8T6wrgWxmnDOEPSb4L614TvoTt7JpRXw43lknneQa3odLuG+uV7N6SQKBgQCW+QWP9npb9T+rBhX6BL0BhiZq7DBvOTDt+3/UuFYoWZgwgqn0WBxyeOiGfof2lgqZGdQ3nDLi32PstOUlp+995eWZ9ymyiPc0dTaLm332bcenCfCyHDDzMw9+aWdlvNk0y4PkNWXBTDh+LXmicihv4Bla3kGSID3+Da0RxxB+4w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJKuZuGnxg4kMdoEdzGi7/wzuXrwE95Ys8rKf+teO2dJ6rnAKVEIZMiPZJap4GhBhV2DnGH6TKrfjDn2OiL+4WBsf3/cFcWL/nJ05yiTND1FZLbycGhnHfsnyHdwKAWH+NV/yD+dxhiAaCiwNQxYOQ+9VIb+4DtbhN3AEnfz84vxK/5a+pgCGw8WibVJyTH9NOSF9ufuYWSpqQGzYpuUjz6IwX9pNSjjqis7lVVBi4kPYmEJ8fG10VGrCdg5x7CusIgEzuEkZzLwV8WdPX9Vk3g4NtZjJ9CI4iZgqMcInX72Z8zHRwfrDuh42PSAnlHPZ4vq8Cz+GQcK1Tfx4jgBcwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsxXrev/g0lFWQTU89L+ix/yng3DDOGMLVQNxf4TfvAorL6ug2tg07T3gTHsG7ZqpaY3hoyiOOiFTuDLzmu7yAJ41yrWt8R1eXjxgXl/9efBdWJiHf5PKmdag9XVxHSh3oqCzA7uWI6aA5uubxk0X08woQSrHF0Q+94Pg1mi1M/m2Q6+LaZwKkj217omHWG/X3seQJwwFDPE7F41ksrhz2CqCgyhvCW0Vy3n5ZAcbRHXyqzWJCQK54oYDxGwBloHJFSra+XB3waDbhfHVlkYZ/KEFNv3DapB3N75/36V9MdkYSPHN61f06q2OVE46VaPa2HypxSUjThPoFmwZA68QfQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
